<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>The Curious Case of a Town Called Oakmont</title>

    <style>

        @font-face {
            font-family: Park;
            src: url(ParkLaneNF.ttf);
        }
        @font-face {
            font-family: Betty;
            src: url(bettynoir.ttf);
        }
        @font-face {
            font-family: Zier;
            src: url(DSZierschrift.ttf);
        }
        @font-face {
            font-family: Oua;
            src: url(GangueOuais.ttf);
        }
        @font-face {
            font-family: Metro;
            src: url(MetropolisNF.ttf);
        }
        @font-face {
            font-family: Nicker;
            src: url(NickerbockerNF.ttf);
        }
        @font-face {
            font-family: ShowOff;
            src: url(Showboat.ttf);
        }
        @font-face {
            font-family: Schola;
            src: url(texgyreschola-regular.otf);
        }

        h1 {
            font-family: Park;
            font-size: 50px;
            text-align: center;
        }
        h2{
            font-family: Betty;
            font-size: 40px;
            text-align: center;
        }
        p {
            font-family: Schola;
            font-size: 25px;
            text-align: center;
        }
        a {
            color: #5b5758;
            text-decoration: none;
        }
        .backalt {
            background-color: #3a816c;
            background-image: url("https://www.transparenttextures.com/patterns/dimension.png");
            /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
        }
        .centerd {
            margin: auto;
            padding:2%;
            width: 90%;
            background-color: #6ab19c;
            background-image: url("https://img.freepik.com/premium-photo/white-corrugated-cardboard-texture-background_469558-40819.jpg?w=996");
            /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
        }
        body {
            background-color: #3a816c;
            background-image: url("https://www.transparenttextures.com/patterns/washi.png");
            /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
        }
    </style>





</head>
<body>
    <div class="centerd">
        <h1>The Curious Case of a Town Called Oakmont</h1>
        <p>The Curious Case of a Town Called Oakmont is a DnD / Call of Cthulhu campaign. It was originally inspired by the game called The Sinking City. I have taken many aspects of their game world and have expanded it greatly. This campaign is a mystery, and great mystery campaigns are like ogres, which is to say ogres are like onions and have many layers.</p>
        <br />
        <h2>Layer 1<br /><a href="The_Island_and_Its_Culture.html">The Island and Its Culture</a></h2>
        <p></p>
        <br />
        <h2>Layer 2<br />The Rulers and Their History</h2>
        <p></p>
        <br />
        <h2>Layer 3<br />The Doom Squad and Their Targets</h2>
        <p></p>
        <br />
        <h2>Layer 4<br />The Party and Their Dreams</h2>
        <p></p>
        <br />
        <h2>Layer 5<br />The Destruction and Its Consequences</h2>
        <p></p>
        <br />
        <h2>Layer 6<br />The Island and Its Creator</h2>
        <p></p>
        <br />
    </div>
    
</body>
</html>