<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>The Curious Case of a Town Called Oakmont</title>

    <style>

        @font-face {
            font-family: Park;
            src: url(ParkLaneNF.ttf);
        }

        @font-face {
            font-family: Betty;
            src: url(bettynoir.ttf);
        }

        @font-face {
            font-family: Zier;
            src: url(DSZierschrift.ttf);
        }

        @font-face {
            font-family: Oua;
            src: url(GangueOuais.ttf);
        }

        @font-face {
            font-family: Metro;
            src: url(MetropolisNF.ttf);
        }

        @font-face {
            font-family: Nicker;
            src: url(NickerbockerNF.ttf);
        }

        @font-face {
            font-family: ShowOff;
            src: url(Showboat.ttf);
        }

        @font-face {
            font-family: Schola;
            src: url(texgyreschola-regular.otf);
        }

        h1 {
            font-family: Park;
            font-size: 50px;
            text-align: center;
        }

        h2 {
            font-family: Betty;
            font-size: 40px;
            text-align: center;
        }

        p {
            font-family: Schola;
            font-size: 25px;
            text-align: center;
        }

        a {
            color: #5b5758;
            text-decoration: none;
        }

        .backalt {
            background-color: #3a816c;
            background-image: url("https://www.transparenttextures.com/patterns/dimension.png");
            /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
        }
        .centertop {
            margin: auto;
            padding: 2%;
            width: 90%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-color: #6ab19c;
            background-image: url("https://img.freepik.com/premium-photo/aged-paper-effect-overlay-vintage-texture-distressed-parchment-design-old-grunge-look_477306-4247.jpg?w=740");
            /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
            mask-image: url(https://media.discordapp.net/attachments/354118687046762499/1218434579862519808/InvertedAlpha-Top.png?ex=6607a6a1&is=65f531a1&hm=ddc6eba2e8a8082fb21f59490195857381d391fa71dcb96ca453d3f9cb5ce021&=&format=webp&quality=lossless&width=1440&height=87);
            mask-size: 100%;
            mask-position: center top;
            mask-mode: luminance
        }

        .centerbot {
            margin: auto;
            padding: 2%;
            width: 90%;
            background-position: center;
            background-color: #6ab19c;
            background-image: url("https://img.freepik.com/premium-photo/aged-paper-effect-overlay-vintage-texture-distressed-parchment-design-old-grunge-look_477306-4247.jpg?w=740");
            background-repeat: no-repeat;
            background-size: cover;
            /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
            mask-image: url(https://media.discordapp.net/attachments/354118687046762499/1218434578692444190/InvertedAlpha-Bot.png?ex=6607a6a0&is=65f531a0&hm=5f21a7af71348de939219ed9de226375703273bfa84a84cde26d7375cfca57da&=&format=webp&quality=lossless&width=1440&height=75);
            mask-size: 100%;
            mask-position: center bottom;
            mask-mode: luminance
        }

        .centermid {
            margin: auto;
            padding: 2%;
            width: 90%;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #6ab19c;
            background-image: url("https://img.freepik.com/premium-photo/aged-paper-effect-overlay-vintage-texture-distressed-parchment-design-old-grunge-look_477306-4247.jpg?w=740");
            /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
            mask-image: url(https://media.discordapp.net/attachments/354118687046762499/1218434579434831902/InvertedAlpha-Mid.png?ex=6607a6a1&is=65f531a1&hm=98006df10ba7b1e61e8d39f64ad2be812392bcb49899e28d1552ecba58fae79e&=&format=webp&quality=lossless&width=857&height=741);
            mask-size: 100%;
            mask-position: center top;
            mask-mode: luminance
        }
        body {
            background-color: #3a816c;
            background-image: url("https://www.transparenttextures.com/patterns/washi.png");
            /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>





</head>
<body>
    <div class="centertop"></div>
    <div class="centermid">
        <h1>The Rulers and Their History</h1>
        <p>All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br />All Culture and no island makes jack a sad boy<br /></p>
    </div>
    <div class="centerbot"></div>
</body>
</html>